{
    "name": "armincms/orderable",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "armincms/contract": "^1.8",
        "armincms/markable": "^1.0",
        "armincms/arminpay": "^3.0",
        "alvinhu/nova-child-select": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Orderable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Orderable\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.4"
}
